# Spring

./: .gitignore  note.txt
spring_001_demo/: pom.xml
spring_001_demo/src/main/resources/s01/: applicationContext.xml
spring_001_demo/src/main/resources/s02/: applicationContext.xml
spring_001_demo/src/main/resources/s03/: applicationContext.xml
spring_002_architecture/: pom.xml
spring_003_architectureXml/: pom.xml
spring_003_architectureXml/src/main/java/cn/edu/uestc/controller/: UserController.java
spring_003_architectureXml/src/main/java/cn/edu/uestc/dao/: UserMapper.java  UserMapperImpl.java
spring_003_architectureXml/src/main/java/cn/edu/uestc/pojo/: Users.java
spring_003_architectureXml/src/main/java/cn/edu/uestc/service/: UserService.java
spring_003_architectureXml/src/main/java/cn/edu/uestc/service/impl/: UserServiceImpl.java
spring_003_architectureXml/src/main/resources/: applicationContext.xml
spring_003_architectureXml/src/test/java/cn/edu/uestc/test/: MyTest.java
spring_004_annotation/: pom.xml
spring_004_annotation/src/main/resources/s01/: applicationContext.xml
spring_004_annotation/src/main/resources/s02/: applicationContext.xml
spring_004_annotation/src/main/resources/s03/: applicationContext.xml
spring_005_architectureAnnotation/: pom.xml
spring_005_architectureAnnotation/src/main/resources/: applicationContext_Mapper.xml  applicationContext_controller.xml  applicationContext_service.xml  total.xml
spring_006_AOP/: pom.xml
spring_007_AspectJ/: pom.xml
spring_008_ssm/: pom.xml
spring_008_ssm/src/main/java/cn/edu/uestc/pojo/: Users.java  (+1 more)
spring_008_ssm/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml
(+91 files in other folders)
